('C:\\Users\\IDK\\Desktop\\build\\d77\\d77.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'C:\\Users\\IDK\\Desktop\\build\\d77\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\IDK\\Desktop\\build\\d77\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\IDK\\Desktop\\build\\d77\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\IDK\\Desktop\\build\\d77\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\IDK\\Desktop\\build\\d77\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\IDK\\Desktop\\build\\d77\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\IDK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\IDK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('d77', 'C:\\Users\\IDK\\Desktop\\d77.py', 'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\IDK\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\IDK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\IDK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\IDK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\IDK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\IDK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\IDK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\IDK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\IDK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\IDK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\IDK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\IDK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\IDK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\IDK\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\IDK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\IDK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\IDK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\IDK\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pyreadline3-3.5.6.dist-info\\INSTALLER',
   'C:\\Users\\IDK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyreadline3-3.5.6.dist-info\\INSTALLER',
   'DATA'),
  ('pyreadline3-3.5.6.dist-info\\licenses\\LICENSE.md',
   'C:\\Users\\IDK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyreadline3-3.5.6.dist-info\\licenses\\LICENSE.md',
   'DATA'),
  ('pyreadline3-3.5.6.dist-info\\WHEEL',
   'C:\\Users\\IDK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyreadline3-3.5.6.dist-info\\WHEEL',
   'DATA'),
  ('pyreadline3-3.5.6.dist-info\\METADATA',
   'C:\\Users\\IDK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyreadline3-3.5.6.dist-info\\METADATA',
   'DATA'),
  ('pyreadline3-3.5.6.dist-info\\top_level.txt',
   'C:\\Users\\IDK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyreadline3-3.5.6.dist-info\\top_level.txt',
   'DATA'),
  ('pyreadline3-3.5.6.dist-info\\RECORD',
   'C:\\Users\\IDK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyreadline3-3.5.6.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.6.dist-info\\REQUESTED',
   'C:\\Users\\IDK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyreadline3-3.5.6.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\IDK\\Desktop\\build\\d77\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
